<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".SellActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sell Textbooks"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home"
        android:layout_marginStart="300dp"/>

    <EditText
        android:id="@+id/sellBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeButton"
        android:hint="Book Title"
        android:background="@drawable/selected_input"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/sellBookContributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellBookTitle"
        android:hint="Book Contributors"
        android:background="@drawable/selected_input"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/sellBookISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellBookContributor"
        android:hint="Book ISBN"
        android:background="@drawable/selected_input"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/sellBookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellBookISBN"
        android:hint="Book Sell Price"
        android:background="@drawable/selected_input"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/bookCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellBookPrice"
        android:text="Book Condition"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/bookCondition">

        <RadioButton
            android:id="@+id/badRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad"
            android:layout_marginLeft="40dp"/>
        <RadioButton
            android:id="@+id/okRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_marginLeft="20dp"/>
        <RadioButton
            android:id="@+id/goodRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:layout_marginLeft="20dp" />
        <RadioButton
            android:id="@+id/greatRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Great"
            android:layout_marginLeft="20dp"/>

    </RadioGroup>

    <ImageButton
        android:id="@+id/sellCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_camera"
        android:layout_below="@+id/rbGroup"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="175dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload a Photo"
        android:layout_below="@id/rbGroup"
        android:layout_marginTop="45dp"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkGray"
        android:text="Submit"
        android:layout_below="@id/sellCamera"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>



</RelativeLayout>