<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/cut_card_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Login"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Email Address"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:background="@drawable/selected_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        ></EditText>

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Password"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:background="@drawable/selected_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        ></EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLogin"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:text="Login"
        android:backgroundTint="@color/darkBlue"
        ></Button>

    <ImageButton
        android:id="@+id/goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home"
        android:layout_marginLeft="320dp"></ImageButton>

    <Button
        android:id="@+id/gotoRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLogin"
        android:text="Register"
        android:backgroundTint="@color/blue"
        android:textColor="@color/darkGray"
        android:layout_marginLeft="250dp">
    </Button>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"></ProgressBar>



</RelativeLayout>